<!doctype html>
<html>
  <head>
  <title>Mason</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/global.css">
  <meta name="viewport" content="width=device-width, user-scalable=true;">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="" id="brand">
            <img src="images/square-mason.jpg">
          </a>
          <ul>
          <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">My Instagram</a>
            </li>
            <li>
              <a href="">My Career</a>
            </li>	
          </ul>
        </div>
      </nav>
    </header>


    <section id="hero">
      <img src="images/square-mason-light.jpg" alt="Mason gazing out the window, looking pretty" />
      <h2>Mason the Pair Programming Cat</h2>
      <span class="city">Chicago, IL</span>
    </section>

    <section id="main-content">
      <div class="container">
        <h3>I am a multi-talented, extremely handsome, super intelligent lifeform sent from space to study humans and take secret videos of them doing stupid things.</h3>
        <section class="column">
          <img src="images/square-mason-upside-down.jpg" alt="The GDI Lady" />
          <h4>Belly rubs plz</h4>
          <p>Chase mice purr for no reason where is my slave? i'm getting hungry spread kitty litter all over house so hack up furballs so if it fits, i sits for meowwww</p>
          <a href="" class="btn">Rub my belly</a>
        </section>
        <section class="column">
          <img src="images/square-mason-sink.jpg" alt="The photographer" />
          <h4>Sink Stopper</h4>
          <p>Spread kitty litter all over house hunt by meowing loudly at 5am next to human slave food dispenser for burrow under covers, i am the best but chase imaginary bugs.</p>
          <a href="" class="btn">Model with me</a>
        </section>
        <section class="column">
          <img src="images/square-mason-aly.jpg" alt="The Designer" />
          <h4>Annoying my human</h4>
          <p>Peer out window, chatter at birds, lure them to mouth burrow under covers. Bathe private parts with tongue then lick owner's face have secret plans.</p>
          <a href="" class="btn">See my work</a>
        </section>
      </div>
    </section>

    <section id="social-links">
    </section>

    <footer>
      <p>&copy; 2015 Mason Man</p>
    </footer>

  </body>
</html>
